new entry "Shout_WildShape_Badger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "DisplayName" "h5dddcb30g1c17g4c76g8ba7g90fd1c075df1;1"
data "Description" "h93708d53g27eag4bb0g8405gb30dbcc12036;8"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "SpellAnimation" "f324c7b4-4fb8-4088-ae4a-02fa323a8701,,;,,;825a94f3-b675-402a-a275-adcc465f4f62,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;c5b317da-4fc3-4d59-a45e-2681592cf0ed,,;,,;ad2cf583-ad84-4165-8d04-9fea86af396e,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "cc1dcf3b-9fc9-4d11-993d-296af54dc67a"

new entry "Shout_WildShape_Bear_Polar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "DisplayName" "h4d0a0c74g0bcbg4429g96edga6c930c88c5e;1"
data "Description" "h129b7931g57b1g4463g8eb0gabe7e7266495;7"
data "DescriptionParams" "RegainHitPoints(30)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7659df47-335b-4478-a108-8e7812b03ae8"

new entry "Shout_WildShape_DeepRothe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "DisplayName" "h66ecf0feg26f9g424ag8002g9f7a0f746d10;1"
data "Description" "hc46f54eagfdf8g4209gac90ga2d7dc70fefa;11"
data "DescriptionParams" "RegainHitPoints(23)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRothe_L1to3"
data "SpellAnimation" "3851e40b-df28-4f3c-a4a8-9d5ccda5dfc2,,;,,;796611ce-d13b-485e-9965-1e3f9023dd18,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;b0dc06be-342a-495f-84c2-5a7f393b6cd7,,;,,;04e6d96b-a382-4fe4-a480-80ac83af5894,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "aebd34c0-3c37-4a41-88ac-352673b17f00"

new entry "Shout_WildShape_Raven"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_RAVEN_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "h605796f1gbcb9g4bf2gb46dg2100cebc27a5;1"
data "Description" "hbd5b7624gf416g48d0g9a28g415b4fe456ab;4"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRaven_L1to3"
data "SpellAnimation" "fa60e31a-ae11-41ae-8ccc-d5dad8c0ff7a,,;,,;40345593-6ec6-47b9-b110-609588ff03fa,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;801bc9f0-230d-4c99-8825-6163e58dcf63,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7344bba3-248f-47ea-ad7d-1ce747237c2f"

new entry "Shout_WildShape_Spider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "ha18a7b48g111ag4011gbd21gb7d6191ab5ba;1"
data "Description" "hc8e8c9dcg768fg4292gae2dgbb2fa509830a;7"
data "DescriptionParams" "RegainHitPoints(20)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "64c15389-ac44-4549-ad3e-71783d482d0d"

new entry "Shout_WildShape_Wolf_Dire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "h90c01d74gf156g4626ga8cag30c6f8d775e3;1"
data "Description" "hcd9582f6g876cg4a53gb23bg006c3cf2e851;8"
data "DescriptionParams" "RegainHitPoints(18)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "f554a36a-9a5a-4a48-a052-782113331ce6"

new entry "Shout_Wildshape_SaberTooth_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_SABERTOOTH_TIGER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SABERTOOTH_TIGER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SABERTOOTH_TIGER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_SaberTooth"
data "DisplayName" "h99ec336bg17aeg48beg8ee9gf15a7a08542c;3"
data "Description" "h48239f33g0f7dg4723g9604g5dee47ae0693;2"
data "ExtraDescription" "h6fb0f8bag7d65g47f1g818bg24971e7cc75d;5"
data "ExtraDescriptionParams" "RegainHitPoints(62)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeSaberTooth"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_Wildshape_Panther"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "hdfb8d944g2db3g4eb9gb3c6g8f63956424ec;3"
data "Description" "h7e7f5662ga225g4191g81a8g83dba2890183;2"
data "ExtraDescription" "h1bbc59d1g9689g4123ga521g7da886e2e303;4"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_WildShape_Dilophosaurus"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DILOPHOSAURUS_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DILOPHOSAURUS_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1)"
data "Icon" "Action_WildShape_Dilophosaurus"
data "DisplayName" "hfdfb6200g1a82g4bdfg82f5ged890180e418;2"
data "Description" "h003495c7g82d0g4aa9g851bgb4afc573d55c;2"
data "ExtraDescription" "hd10b23aegb97dg40fagaa2fg72ddd19a4146;4"
data "ExtraDescriptionParams" "RegainHitPoints(74)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeDilophosaurus"
data "SpellAnimation" "c74474a3-f9a6-4dc3-aff1-22aa6b64d61a,,;,,;b3d79f3d-ab0b-4ddd-a283-0b8c26dbb46e,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;1a0921df-5326-4fef-8b2d-e2669bcbd2b3,,;,,;26a2debf-5f59-4293-98b9-cce337b9fcd7,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "0b01a94a-1c4e-4bd9-9c1f-cf67d824372d"

new entry "Shout_WildShape_Owlbear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9)and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER_12,100,-1);ApplyStatus(OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "DisplayName" "h36e965fagc281g420ag85c5g270c1c0b4f21;2"
data "Description" "h64d3e5f1gb8e6g454eg9eebg6b75785fc275;2"
data "ExtraDescription" "h6b6eaf3dgf943g4a91g87b4gfd6c8e16e164;3"
data "ExtraDescriptionParams" "RegainHitPoints(65)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeOwlbear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "782b51da-744a-4d7f-b01e-07e80fe5b714"

new entry "Shout_WildShape_Myrmidon_Air"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_AIR_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_AIR_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_AIR_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Air"
data "DisplayName" "hb3f07c56g04d3g4cd1ga1c0gcd0b0dcb9139;2"
data "Description" "h10861819g1eb8g4c9aga8deg628bd0378b07;5"
data "ExtraDescription" "h4486524bg6d67g4197ga7d4gcc29fed45f90;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeAirMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeAirMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Earth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_EARTH_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_EARTH_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_EARTH_VFX,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Earth"
data "DisplayName" "h7ef910b7ga2ffg4ba2g8f3dg86fd10c06ef2;2"
data "Description" "hf21293c5gb5e1g4637g913ageeef6866e0c8;4"
data "ExtraDescription" "hbdbe3ba1ga649g4c29g80ceg3fc51a4dd5d3;5"
data "ExtraDescriptionParams" "RegainHitPoints(103)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_PLAYER_12,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1);ApplyStatus(MYRMIDON_WILDSHAPE_FIRE,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Fire"
data "DisplayName" "h03603be9g32b6g4414ga06fgbbbf315184a5;2"
data "Description" "hdb13376fg3332g4521gbd7ag78378d8b9d0f;3"
data "ExtraDescription" "he074c6eagfe71g4756g9590g1f1caa83bb7b;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Water"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_WATER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_WATER_PLAYER_12,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_WATER_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Water"
data "DisplayName" "hd97d3cd0ga17bg4f76g9edbg6322bb538731;2"
data "Description" "hf2b46947gc29fg43aag85b6g37bfb37bb24d;5"
data "ExtraDescription" "h004cd4d7g0ebfg4efcg8bbdgbf5f163140b7;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"