new entry "IUM_CC_Tunic"
type "Armor"
using "_Body"
data "RootTemplate" "a79d0677-7bff-4568-b80a-36d027560172"
data "Rarity" "VeryRare"
data "Unique" "1"
data "ArmorClass" "14"
data "ArmorType" "Leather"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "IUM_CC_Bracers"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "00c00d87-f0d5-4b3e-a787-c464bb7d671e"
data "Rarity" "VeryRare"
data "Unique" "1"

new entry "IUM_CC_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "ae220ba7-0cce-4495-b1f1-10696babe6bd"
data "Rarity" "VeryRare"
data "Unique" "1"

new entry "IUM_CC_CampClothes"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "9f08cf23-cbf3-47d2-b0e8-b7b0e54493af"
data "Rarity" "VeryRare"
data "Unique" "1"

new entry "IUM_CC_Cloak"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "f1fe6d7d-e4b1-41dc-b99c-a2633551fcce"
data "Rarity" "VeryRare"
data "Unique" "1"