new entry "IUM_CC_CreateSpellsongPoints"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "IUM_CC_CreateSpellsongPoints_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "IUM_CC_Icon_RestoreSpellsong"
data "DisplayName" "h631d5a22g98acg458agad11g10b26501fb2e;1"
data "Description" "h113d5d0fg1277g4efcgb5fdg82d641c0d004;1"
data "DescriptionParams" "1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PowerLevel" "1"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "IUM_CC_CreateSpellsongPoints_1"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellsongPoints"
data "SpellContainerID" "IUM_CC_CreateSpellsongPoints"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSONG_1,100,-1)"
data "DisplayName" "hae995ca3gc2ddg4c13gb004g8ab1095b0f01;1"
data "Description" "h4a2774c4ga30eg422egb59fg5a58a57e8b43;1"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellFlags" ""

new entry "IUM_CC_CreateSpellsongPoints_2"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellsongPoints"
data "SpellContainerID" "IUM_CC_CreateSpellsongPoints"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSONG_2,100,-1)"
data "DisplayName" "h846d65c5g07a1g4ceeg987fgb6f6d7de61f0;1"
data "Description" "h2296dcefg5610g4c3dg9311g2a008f0784eb;1"
data "DescriptionParams" "2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellFlags" ""
data "RootSpellID" "IUM_CC_CreateSpellsongPoints"
data "PowerLevel" "2"
data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"

new entry "IUM_CC_CreateSpellsongPoints_3"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellsongPoints_2"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSONG_3,100,-1)"
data "DisplayName" "hec6899bcg84d9g4e3ag88d2g057de5a75e1d;1"
data "DescriptionParams" "3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "IUM_CC_CreateSpellsongPoints"
data "PowerLevel" "3"
data "PrepareEffect" "67b81290-3e09-4361-bf63-20fada4ae632"

new entry "IUM_CC_CreateSpellsongPoints_4"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellsongPoints_2"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSONG_4,100,-1)"
data "DisplayName" "h3a6fcbc2g04b5g4d5dgb07dg67c0f2ddb524;1"
data "DescriptionParams" "4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "IUM_CC_CreateSpellsongPoints"
data "PowerLevel" "4"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "IUM_CC_CreateSpellsongPoints_5"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellsongPoints_2"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSONG_5,100,-1)"
data "DisplayName" "h14a1175cg0e13g4473g9fe5gf616f76b0ff2;1"
data "DescriptionParams" "5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "IUM_CC_CreateSpellsongPoints"
data "PowerLevel" "5"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "IUM_CC_CreateSpellsongPoints_6"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellsongPoints_2"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSONG_6,100,-1)"
data "DisplayName" "hb8262d2cgc35eg4fb7ga64ag215b6f89d84e;1"
data "DescriptionParams" "6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "IUM_CC_CreateSpellsongPoints"
data "PowerLevel" "6"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "IUM_CC_CreateSpellSlot"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "IUM_CC_CreateSpellSlot_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "hcd295291g7885g4073gae09ge965b053adee;1"
data "Description" "h16508854gafa1g4954g90abg7519c2bfd432;1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSpellSlot_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSpellSlot_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"

new entry "IUM_CC_CreateSpellSlot_1"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellSlot"
data "SpellContainerID" "IUM_CC_CreateSpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSLOT_1,100,-1)"
data "DisplayName" "hde15bfd4g648bg44e6g9cc8gcc81c7180d12;1"
data "Description" "hcca17c28gaf69g4956gadbcg12e169324ed1;1"
data "DescriptionParams" "2;1"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:2"
data "SpellFlags" ""

new entry "IUM_CC_CreateSpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSLOT_2,100,-1)"
data "DisplayName" "h20f1fa21g2e23g428dga7c4ge464d0d1b0ce;1"
data "DescriptionParams" "3;2"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:3"
data "RootSpellID" "IUM_CC_CreateSpellSlot"
data "PowerLevel" "2"
data "PrepareEffect" "f01605c2-bcf3-4626-82de-02fd31c4999b"
data "CastEffect" "a15fef07-05f7-448c-9fac-1b4f9df492fd"

new entry "IUM_CC_CreateSpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSLOT_3,100,-1)"
data "DisplayName" "hbff2b697g31b6g4abcg84f2g692bca7c5333;1"
data "DescriptionParams" "5;3"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:5"
data "RootSpellID" "IUM_CC_CreateSpellSlot"
data "PowerLevel" "3"
data "PrepareEffect" "f01605c2-bcf3-4626-82de-02fd31c4999b"
data "CastEffect" "a15fef07-05f7-448c-9fac-1b4f9df492fd"

new entry "IUM_CC_CreateSpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSLOT_4,100,-1)"
data "DisplayName" "h9858a853gba85g4d43g962dgfbbefc05f7d2;1"
data "DescriptionParams" "6;4"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:6"
data "RootSpellID" "IUM_CC_CreateSpellSlot"
data "PowerLevel" "4"
data "PrepareEffect" "f01605c2-bcf3-4626-82de-02fd31c4999b"
data "CastEffect" "a15fef07-05f7-448c-9fac-1b4f9df492fd"

new entry "IUM_CC_CreateSpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSLOT_5,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;1"
data "DescriptionParams" "7;5"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:7"
data "RootSpellID" "IUM_CC_CreateSpellSlot"
data "PowerLevel" "5"
data "PrepareEffect" "f01605c2-bcf3-4626-82de-02fd31c4999b"
data "CastEffect" "a15fef07-05f7-448c-9fac-1b4f9df492fd"

new entry "IUM_CC_CreateSpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
using "IUM_CC_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(IUM_CC_SPELLSLOT_6,100,-1)"
data "DisplayName" "h076f8f76g2a92g4b2cg8bddg39f2cf35e77d;1"
data "DescriptionParams" "9;6"
data "UseCosts" "BonusActionPoint:1;IUM_CC_SpellsongCharge:9"
data "RootSpellID" "IUM_CC_CreateSpellSlot"
data "PowerLevel" "6"
data "PrepareEffect" "f01605c2-bcf3-4626-82de-02fd31c4999b"
data "CastEffect" "a15fef07-05f7-448c-9fac-1b4f9df492fd"

new entry "IUM_CC_SongOfHope"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "TargetConditions" "Ally() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not Item()"
data "Icon" "IUM_CC_Icon_SongOfHope"
data "DisplayName" "hd08e8dddg283eg4334ga4bbg258dc84b8012;1"
data "Description" "hbe6ab342g3b21g40a1g98a5g9301c3e57a3c;1"
data "SpellProperties" "ApplyStatus(IUM_CC_SONG_OF_HOPE,100,10)"
data "TooltipStatusApply" "ApplyStatus(IUM_CC_SONG_OF_HOPE,100,10)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1;IUM_CC_SpellsongCharge:2"
data "MemoryCost" "1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "18"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "IUM_CC_SongOfLife"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "TargetConditions" "Ally() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not Item()"
data "Icon" "IUM_CC_Icon_SongOfLife"
data "DisplayName" "h58310ea1g7047g40cag99c8gc955c57780da;1"
data "Description" "h73068021g8a60g47e9gaca2g0c453a6907c6;1"
data "DescriptionParams" ""
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1;IUM_CC_SpellsongCharge:2"
data "MemoryCost" "1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "18"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "IUM_CC_SongOfRapture"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "TargetConditions" "Enemy() and not Dead()"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), AdvantageOnCharmed())"
data "Icon" "IUM_CC_Icon_SongOfRapture"
data "DisplayName" "ha7623528ge557g4783ga725gab1e6f855304;1"
data "Description" "h8641177egd766g4caegb002g3809f6aca391;1"
data "DescriptionParams" ""
data "SpellProperties" "ApplyStatus(IUM_CC_SONG_OF_RAPTURE,100,10)"
data "TooltipStatusApply" "ApplyStatus(IUM_CC_SONG_OF_RAPTURE,100,10)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1;IUM_CC_SpellsongCharge:3"
data "MemoryCost" "1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "6"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "IUM_CC_SongOfSanctuary"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "TargetConditions" "Ally() and not HasStatus('SANCTUARY_BLOCK')"
data "Icon" "IUM_CC_Icon_SongOfSanctuary"
data "DisplayName" "hfd8ac6faga6efg4a31gbc0cgff13bfb5ccdd;1"
data "Description" "hd93a23cbg0e77g49a9g9ec8gb9fdb734c402;1"
data "DescriptionParams" ""
data "SpellProperties" "ApplyStatus(SANCTUARY,100,10);ApplyStatus(IUM_CC_SONG_OF_SANCTUARY,100,10)"
data "TooltipStatusApply" "ApplyStatus(SANCTUARY,100,10);ApplyStatus(IUM_CC_SONG_OF_SANCTUARY,100,10)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1;IUM_CC_SpellsongCharge:4"
data "MemoryCost" "1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "18"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"