<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Head - - Sorcerer's Circlet (PTW_Sorc.pak) -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Icon" type="FixedString" value="PTW_Icon_Circ_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2dc33237-1aa2-438a-82f2-38db3b499f2e" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="348b0f52-8960-43e0-ae38-c1d3b1974c3f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="2" />
							<attribute id="VisualSetSlot" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7467a368-8884-b317-4d6f-a5ee76e77f9f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0d31bd5b-4f4b-f5b0-a38c-73dc247bddcb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="760e5dda-815a-2cea-2675-9d2e9f09c5ee" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6d1e12ca-608b-7bc0-465f-bd5b757edc9c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7467a368-8884-b317-4d6f-a5ee76e77f9f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0d31bd5b-4f4b-f5b0-a38c-73dc247bddcb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3e1d9733-4ea7-0e35-a447-ec21e104c465" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29715db9-4a96-99f7-ca87-5e2112201dfe" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="41fe2915-ef17-c0eb-9c42-f013860cbb9b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9a26042c-36fa-c216-d60a-593f8fef93d0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dbd81323-a942-8633-d096-0c859013cb81" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="358c2cfb-5cda-67cc-3d76-d04260ed2481" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="48a27b39-2f52-3433-9925-fbcecb24a5b2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2e6a997b-15af-797f-5eec-e9dd54d98f2c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7db26d37-20e4-ec56-4797-9653fc4115f4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7ebe213b-5cca-39e7-2a3e-313708ba1187" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<!-- Cloak - - Mizora Cloak (BasketEquipmentNSFW.pak) -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="MapKey" type="FixedString" value="f1fe6d7d-e4b1-41dc-b99c-a2633551fcce" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="602f62dd-0fba-4438-ad68-b846f17ac538" />
					<attribute id="Icon" type="FixedString" value="AMX_Item_AMX_CAPE_SELUNE_1A" />
					<attribute id="Stats" type="FixedString" value="" />
					<children>
						<node id="Tags" />
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4ae4b11f-f73c-d1fa-cebf-a62259219dce" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace" />
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Primary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Chest - - Ocean Queen Dress 1A (BasketEquipmentNSFW.pak) -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Icon" type="FixedString" value="PTW_Icon_Body_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a79d0677-7bff-4568-b80a-36d027560172" />
					<attribute id="Name" type="LSString" value="IUM_CC_Tunic" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="IUM_CC_Tunic" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1de3b0a8-4747-1849-5f76-aa070b06c306" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ded331f5-e09e-ea55-0c80-6d0a1d954cff" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b74bc9d1-2c02-7bc1-97e2-ba6b66d91db6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3eae5046-b712-e68c-2168-d16012c2bda1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="16a267c8-4a14-4948-f58d-b76ecd65d60b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8c58ad2d-3b06-fe50-d807-b2158173d242" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0cb9aa5b-07b7-f99d-d452-28a9e0ccc8c7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35596c7c-e8c1-d4ab-25c4-4760d005c070" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="26cfa6de-da82-4833-980b-f06d3aecebc4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="467a4244-cb70-6b32-46d9-b83e17e82376" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f54a937b-5a28-a1d7-da8c-a83df75eea02" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3eae5046-b712-e68c-2168-d16012c2bda1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c2ba81f6-4197-b1d1-ce48-14adfb97745a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1661c5a3-f8b9-6544-77bf-4dd932fa5d6c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dc5ec5ca-5f16-56f7-ee48-461011d335aa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="82f1f529-f914-c74b-32c0-9f49fd066a63" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8116b8b7-cf0d-6f66-87ae-5f5f883b88bf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a418b15e-8e0d-af6a-b070-fa002f169c73" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7d253a4c-b6cf-405a-eb5a-791a4b6a52b6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8f782b18-1ca1-d19d-0b21-267785b4be9f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="656c9e3c-d762-964d-8666-a8de7329d28f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73598353-866b-04cc-8655-4af9ed6d46e2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b9797384-d99c-447d-b25c-2eb1429c6ded" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="06239957-11ad-d62e-a308-857a3eb89419" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="49574008-653a-651c-f389-50451ab0f4e1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4bca1309-e745-a754-c1e9-395cedb6f0bd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="89575592-42c3-9be9-484e-80fe329555b1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="976b1a43-3aa9-9176-1064-df4cf63af8c6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9c6783dd-a129-aa6a-b8af-e33ef6cbe95c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35596c7c-e8c1-d4ab-25c4-4760d005c070" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d2383df4-b0de-b556-b240-b6326d261486" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b705ab42-327e-5a1e-7b28-a105e76a9414" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<!-- Hands - - Sorcerer's Bracers (PTW_Sorc.pak) -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Icon" type="FixedString" value="PTW_Icon_Bracers" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="00c00d87-f0d5-4b3e-a787-c464bb7d671e" />
					<attribute id="Name" type="LSString" value="IUM_CC_Bracers" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae234e85-42a8-43d8-8719-0d0e1a0c15f2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="IUM_CC_Bracers" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="2" />
							<attribute id="VisualSetSlot" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a3372e47-c06a-604e-dfa7-d08ec9d7b3be" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f5934dd7-d140-573d-aa43-5998a6c8aa77" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="57282a25-dae4-f2de-d7f6-d96a8cce8088" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc26a429-cb4d-9349-ca06-1b303e4e52de" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba65c06a-a2d7-5ae5-a3f8-296ec54488c0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="852e79ad-16a3-faa1-5958-4bcb8b938ee1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="84f226be-d644-f35a-2ddf-f5f6588bb490" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2616d413-dd3a-229f-8f96-592bea0c75fb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc3e7fed-5748-95f1-f314-4645af475795" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4a2210e5-71f2-9262-f238-0ca9879000d5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1eab97ed-21b7-552b-e25d-2598108bc806" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="af93458a-3ac7-1b67-f908-c7bac07c31c4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="693caadc-f11f-de9f-b96c-fc30f138f0b4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc26a429-cb4d-9349-ca06-1b303e4e52de" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bc26a429-cb4d-9349-ca06-1b303e4e52de" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="57282a25-dae4-f2de-d7f6-d96a8cce8088" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<!-- Boots - - Selune Boots (BasketEquipmentNSFW.pak)-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Icon" type="FixedString" value="AMX_Item_AMX_BOOTS_SELUNE_1A" />
					<attribute id="MapKey" type="FixedString" value="ae220ba7-0cce-4495-b1f1-10696babe6bd" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6ea46549-90eb-45fc-8ece-238cf8c4065c" />
					<attribute id="Stats" type="FixedString" value="" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="84072e50-1f66-2022-bef3-9f6718468585" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="24558221-1bc8-c8c5-4474-d719252fd8ba" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d74c983d-4828-5325-641c-e1a6e4dcb641" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99cca564-0204-376b-02ca-d9512a75d915" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0718e7bd-2f10-68bf-e4ef-e25f7cca322b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36e10eeb-7f24-41c6-d5f9-6246fca28a69" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="df4dc254-2d4c-b5d8-f9b7-bf873628445c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="538b29a8-0c27-89c4-f3fe-9b638b4b3a86" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4bc39799-7214-d37b-9352-546da2aaa502" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="76bc0a74-0204-b835-3dbe-9ef135efeb4c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b634d9fd-7be5-6d3d-602e-4a9fffdc6268" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6e0343ac-1e32-b939-946e-a06fe1e457b3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d74c983d-4828-5325-641c-e1a6e4dcb641" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99cca564-0204-376b-02ca-d9512a75d915" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Footwear" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Camp Clothes - - Original Nymph Dress (BasketEquipmentNSFW.pak)-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Icon" type="FixedString" value="AMX_Item_AMX_DRESS_RICH_B_1A_ORIGINAL" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="9f08cf23-cbf3-47d2-b0e8-b7b0e54493af" />
					<attribute id="Name" type="LSString" value="IUM_CC_CampClothes" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ba55c6f-1302-4069-9e04-ff0bf2a7ede2" />
					<attribute id="Stats" type="FixedString" value="IUM_CC_CampClothes" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="2" />
							<attribute id="VisualSetSlot" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1d48784f-1b79-4c15-bd5e-0c95eb4c4ee2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db264f75-8152-4c99-9822-bfb65c15a806" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_1" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Secondary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
												<!-- White -->
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<!-- Melee Weapon - Crescent Blade - Sussur Sickle -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88831da0-97c9-4f75-834e-c257649380bd" />
					<attribute id="Name" type="LSString" value="IUM_CC_CrescentBlade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="bbc4a4a9-28b4-6be2-894b-c2c076208e30" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1d8f6c8f-bd67-f0ee-935a-5ed85ced1b84" />
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Sickle_A_0" />
					<attribute id="Stats" type="FixedString" value="IUM_CC_CrescentBlade" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="guid" value="12b80df8-aaf1-4543-84fa-c44622e451b5" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b8538bc-9d96-41de-93c0-223b581263f4" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="206f9701-7b24-4eaf-9ac4-a47746c251e2" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05341581 -0.0006434657 -0.197881" />
									<attribute id="Max" type="fvec3" value="0.09546009 0.02816433 0.08217928" />
									<attribute id="Radius" type="float" value="0.0833395" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1068316 -0.0006434657 -0.3957619" />
									<attribute id="Max" type="fvec3" value="0.1909202 0.02816433 0.1643586" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1068316 -0.0006434657 -0.3957619" />
									<attribute id="Max" type="fvec3" value="0.1909202 0.02816433 0.1643586" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- Ranged Weapon - Silvermane Longbow - Titansbane Longbow -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85e42e1a-c1d6-4713-b454-252fd5a0f3b0" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
					<attribute id="VisualTemplate" type="FixedString" value="23a82a8b-1765-0ebd-bfef-5797963b5359" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
            </children>
        </node>
    </region>
</save>