<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Level11" type="LSString" value="3"/>
                    <attribute id="Level12" type="LSString" value="3"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="2"/>
                    <attribute id="Level7" type="LSString" value="2"/>
                    <attribute id="Level8" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="IUM_CC_Missile"/>
                    <attribute id="UUID" type="guid" value="2165112e-5bd4-4ec0-9729-582dbfef5b4a"/>
                </node>
            </children>
        </node>
    </region>
</save>